# # # # # # # # # # # # # # # # # # # # # # # # 
# ########################################### #
# # INITIALIZING THE TROLL MODEL ON THE CRC # #
# ########################################### #
# # # # # # # # # # # # # # # # # # # # # # # #
####################
# TROLL input file #
####################
# The TROLL input file included in my TROLL repository, CR_liana.txt, was 
# generated by processing ERA5 reanalysis data for the climate inputs, and plant
# trait data from both the TRY database and the Powers lab at U Minnesota for
# the species-specific parameters. See the below link
# https://github.com/sethparker/TROLL/blob/liana/CR_liana.txt

# Critical parameters for analyzing modeled lianas include
# vox_la_max: maximum voxel LAD. 0.8-3m^2/m^3
# max_la_scheme: is vox_la_max applied to plants separately (0), or jointly (1)
# l_growth_scheme: top-down (0), random (1), homogenous (2), bottom-up (3)
# shed_median: determines likelihood of host shedding liana leaves. 0.007-0.05
# knock_median: determines likelihood of liana damaging host. 0.007-0.05

##############
# _FromData #
##############
# There are a number of options when running the TROLL model. One of the most 
# useful is the model's ability to initiate from provided forest conditions,
# or bare ground. If intializing from data, you will need to open the model
# and turn _FromData = 0 to _FromData = 1 before compiling, as well as supply
# an input file describing the structure of the forest you wish to simulate.
# The input file, forestconfig.txt, should be of the same format as follows

$ cat forestconfig.txt

### y x dbh(mm) species nhosts hosty hostx LCrownRad LcrownDep Ldbh
100 100 250 12
100 100 20 45 1 100 100 0.001 0.001 45

# The species code corresponds to the order in which the species appear in
# the input file.
