# # # # # # # # # # # # # # # #
# ########################### #
# # PROCESSING TROLL OUTPUT # #
# ########################### #
# # # # # # # # # # # # # # # #

#####################################
# STEP 1: Move the data off the CRC #
#####################################

####################################################
# STEP 2: Convert tab-separated to comma-separated #
####################################################
# This is an easy step, but important for saving you headaches down the road.

###################################
# STEP 3: Loading the data into R #
###################################

#################################
# STEP 4: Visualize and analyze #
#################################
